<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>General</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="loaded()">

  <section id="container" class="">
      <!--header start-->
      <header id="header" class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" >Flat<span>lab</span></a>
          <!--logo end-->
      </header>
      <!--header end-->
      <!--main content start-->
      <div id="wrapper">
          <div id="scroller" class="wrapper">
              <div class="row">
                  <div class="col-sm-12 st-1">
                    <button data-toggle="button" class="btn margin-zero btn-sm pull-right btn-transparent">
                          <i class="fa fa-cog "></i>
                      </button>
                    <div class="center-align margin-10-20">PAULOBASI</div>
                  </div>
              </div>

              <div class="row uniform-padding">
                  <div class="col-sm-3 username-image-1">
                    <img src="img/chat-avatar.jpg" />
                  </div>
                  <div class="col-sm-9">
                      <div class="row">
                          <div class="col-sm-4 center-align">
                            <span class="em-label">155</span>
                            <span class="label">posts</span>
                          </div>
                          <div class="col-sm-4 center-align">
                            <span class="em-label">707</span>
                            <span class="label">followers</span>
                          </div>
                          <div class="col-sm-4 center-align">
                            <span class="em-label">581</span>
                            <span class="label">following</span>
                          </div>
                      </div> 
                      <div class="row center-align">
                          <div class="col-sm-12 margin-top-5">
                            <button data-toggle="button" class="btn btn-xs col-sm-12 ">
                              <strong>Edit Your Profile</strong>
                            </button>
                          </div>
                      </div> 
                  </div>
              </div>
              
              
              <div class="row uniform-padding">
                  <div class="col-sm-12">
                    <strong>Paul Obasi</strong><br />
                    Young CEO, entrepreneur, programmer and dancer... Kik - micochuks<br />
                    <a href="http://www.mceesolutions.com">www.mceesolutions.com</a>
                    <br />
                  </div>
              </div>
              
              <div class="btn-group btn-group-justified nav-tabs">
                  <a class="btn btn-white active" data-toggle="tab" href="#grid-tab"><i class="fa fa-th"></i></a>
                  <a class="btn btn-white" href="#list-tab" data-toggle="tab"><i class="fa fa-list"></i></a>
                  <a class="btn btn-white" href="#" data-toggle="tab"><i class="fa fa-camera-retro"></i></a>
                  <a class="btn btn-white" href="#" data-toggle="tab"><i class="fa fa-cloud"></i></a>
              </div>
            
        
        <div class="tab-content">
            <div id="grid-tab" class="tab-pane active">
              
              <!--Grid Tab-->
                <div class="row images-grid-3">
                    <div class="col-sm-4">
                        <img src="img/gallery/3.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/2.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                       <img src="img/gallery/1.jpg" class="pictures-xl" />
                    </div>
                </div>
                
                <div class="row images-grid-3">
                    <div class="col-sm-4">
                        <img src="img/gallery/6.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/5.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/4.jpg" class="pictures-xl" />
                    </div>
                </div>
                
                <div class="row images-grid-3">
                    <div class="col-sm-4">
                        <img src="img/gallery/4.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/3.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/6.jpg" class="pictures-xl" />
                       
                    </div>
                </div>
                
                
                <div class="row images-grid-3">
                    <div class="col-sm-4">
                       <img src="img/gallery/5.jpg" class="pictures-xl" /> 
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/1.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/2.jpg" class="pictures-xl" />
                    </div>
                </div>
                
                <div class="row images-grid-3">
                    <div class="col-sm-4">
                        <img src="img/gallery/3.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/2.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                       <img src="img/gallery/1.jpg" class="pictures-xl" />
                    </div>
                </div>
                
                <div class="row images-grid-3">
                    <div class="col-sm-4">
                        <img src="img/gallery/6.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/5.jpg" class="pictures-xl" />
                    </div>
                    <div class="col-sm-4">
                        <img src="img/gallery/4.jpg" class="pictures-xl" />
                    </div>
                </div>
              <!--Grid Tab-->
              
            </div>
              
            <div id="list-tab" class="tab-pane">
                <!--List Tab-->
                <!--First Row-->
              <div class="row uniform-padding">
                  <div class="col-sm-10 username-image">
                    <img src="img/chat-avatar.jpg" /><span><a class="username">Adam Chidi</a></span>
                  </div>
                  <div class="col-sm-2 time-of-post">
                     45m
                  </div>
              </div>
              <!--First Row--> 
              
              <!--2 Row-->
              <div class="row">
                  <div class="col-lg-12">
                     <img src="img/gallery/5.jpg" width="100%" />
                  </div>
              </div>
              <!--2 Row--> 
              
              <!--3 Row-->
              <div class="row uniform-padding">
                  <div class="col-sm-10">
                   <button data-toggle="button" class="btn btn-white border-white margin-zero">
                          <i class="fa fa-heart-o "></i>
                      </button>
                     <button data-toggle="button" class="btn btn-white border-white margin-zero">
                          <i class="fa fa-comment-o "></i>
                      </button>
                  </div>
                  <div class="col-sm-2">
                  <button data-toggle="button" class="btn btn-white btn-xs border-white" style="font-size:0.62em;">
                          <i class="fa fa-circle-o"></i><br />
                          <i class="fa fa-circle-o"></i><br />
                          <i class="fa fa-circle-o"></i>
                      </button>
                  </div>
              </div>
              <!--3 Row--> 
              <hr class="h-line" />
              <!--4 Row-->
              <div class="row uniform-padding">
                  <div class="col-lg-12">
                        <div><a class="username"><i class="fa fa-heart-o "></i> 779,681 likes</a></div>
                        <div><a class="username">itz_salmah</a>&nbsp;For The Better</div>
                        <div><a class="username">itz_salmah</a>&nbsp;For The Better</div>
                        <div>View all 1450 comments</div>
                  </div>
              </div>
              <!--4 Row--> 
              
              <div class="row post-space"></div>
              
              <!--First Row-->
              <div class="row uniform-padding">
                  <div class="col-sm-10 username-image">
                    <img src="img/avatar1.jpg" /><span><a class="username">AY Jake</a></span>
                  </div>
                  <div class="col-sm-2 time-of-post">
                     95m
                  </div>
              </div>
              <!--First Row--> 
              
              <!--2 Row-->
              <div class="row">
                  <div class="col-lg-12">
                     <img src="img/gallery/4.jpg" width="100%" />
                  </div>
              </div>
              <!--2 Row--> 
              
              <!--3 Row-->
              <div class="row uniform-padding">
                  <div class="col-sm-11">
                   <button data-toggle="button" class="btn btn-white border-white margin-zero">
                          <i class="fa fa-heart-o "></i>
                      </button>
                     <button data-toggle="button" class="btn btn-white border-white margin-zero">
                          <i class="fa fa-comment-o "></i>
                      </button>
                  </div>
                  <div class="col-sm-1">
                  <button data-toggle="button" class="btn btn-white border-white">
                          <i class="fa fa-ellipsis-v"></i>
                      </button>
                  </div>
              </div>
              <!--3 Row--> 
              <hr class="h-line" />
              <!--4 Row-->
              <div class="row uniform-padding">
                  <div class="col-lg-12">
                        <div><a class="username"><i class="fa fa-heart-o "></i> 779,681 likes</a></div>
                        <div><a class="username">itz_salmah</a>&nbsp;For The Better</div>
                        <div><a class="username">itz_salmah</a>&nbsp;For The Better</div>
                        <div>View all 1450 comments</div>
                  </div>
              </div>
              <!--4 Row--> 
              
              <div class="row post-space"></div>
              
              <!--First Row-->
              <div class="row uniform-padding">
                  <div class="col-sm-10 username-image">
                    <img src="img/chat-avatar2.jpg" /><span><a class="username">Bola Tinubu</a></span>
                  </div>
                  <div class="col-sm-2 time-of-post">
                     98m
                  </div>
              </div>
              <!--First Row--> 
              
              <!--2 Row-->
              <div class="row">
                  <div class="col-lg-12">
                     <img src="img/gallery/3.jpg" width="100%" />
                  </div>
              </div>
              <!--2 Row--> 
              
              <!--3 Row-->
              <div class="row uniform-padding">
                  <div class="col-sm-10">
                   <button data-toggle="button" class="btn btn-white border-white margin-zero">
                          <i class="fa fa-heart-o "></i>
                      </button>
                     <button data-toggle="button" class="btn btn-white border-white margin-zero">
                          <i class="fa fa-comment-o "></i>
                      </button>
                  </div>
                  <div class="col-sm-2">
                  <button data-toggle="button" class="btn btn-white btn-xs border-white" style="font-size:0.62em;">
                          <i class="fa fa-circle-o"></i><br />
                          <i class="fa fa-circle-o"></i><br />
                          <i class="fa fa-circle-o"></i>
                      </button>
                  </div>
              </div>
              <!--3 Row--> 
              <hr class="h-line" />
              <!--4 Row-->
              <div class="row uniform-padding">
                  <div class="col-lg-12">
                        <div><a class="username"><i class="fa fa-heart-o "></i> 779,681 likes</a></div>
                        <div><a class="username">itz_salmah</a>&nbsp;For The Better</div>
                        <div><a class="username">itz_salmah</a>&nbsp;For The Better</div>
                        <div>View all 1450 comments</div>
                  </div>
              </div>
              <!--4 Row--> 
                <!--List Tab-->
              
            </div>
          </div>
        
          </div>
      </div>
      <!--main content end-->
      <!--footer start-->
      <footer id="footer" class="site-footer">
          <div class="btn-group btn-group-justified">
              <a class="btn btn-success" href="index.html"><i class="fa fa-home"></i></a>
              <a class="btn btn-info" href="3013.html"><i class="fa fa-search"></i></a>
              <a class="btn btn-middle" href="#"><i class="fa fa-camera-retro"></i></a>
              <a class="btn btn-info" href="3016.html"><i class="fa fa-cloud"></i></a>
              <a class="btn btn-success active" href="3022.html"><i class="fa fa-user"></i></a>
            </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <!--<script src="js/jquery.nicescroll.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="assets/gritter/js/jquery.gritter.js"></script>
    <script src="js/respond.min.js" ></script>
    <script type="text/javascript" src="js/jquery.pulsate.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    
    <script type="text/javascript">

    var myScroll;

    function loaded () {
        myScroll = new IScroll('#wrapper', { bounceEasing: 'elastic', bounceTime: 1200 });
    }

    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->
    <script src="js/gritter.js" type="text/javascript"></script>
    <script src="js/pulstate.js" type="text/javascript"></script>


  </body>
  <style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	/*font-family: ubuntu, helvetica, arial;*/
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	line-height: 45px;
    height:0px;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #fff;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}
.border-white{
    border-color:#fff;
}
.margin-zero{
    font-size:1.5em;
}
.h-line{
    margin:-5px 15px 10px 15px;
}
.h-line-1{
    margin:5px -25px 5px 0px;
}
.post-space{
    margin:15px 0;
}
.btn-middle{
    background:#125688;
    color:#fff;
}
</style>


  <style type="text/css">
    .time-of-post{
        text-align: right;
        font-size: 1.1em;
        line-height: 35px;
    }
    .uniform-padding{
      padding: 5px 15px;
    }
    .username-image{
    
    }
    .username-image img{
      border-radius: 50%;
      border: 1px solid #ddd;
      width: 35px;
    }
    .username-image-1 img{
      border-radius: 50%;
      border: 1px solid #ddd;
      width: 60px;
    }
    .username-image span{
        margin-left: 10px;
    }
    a.username{
        font-size: 1.1em;
        font-weight:bold;
        color:#3f729b;
    }
    
 .st{
    background:#125688; 
    text-align:center;
    padding:10px 5%;
    color:#fff;
 }

 .st-1{
    background:#125688; 
    text-align:center;
    color:#fff;
 }


.st input{
    background-color:#0E4167;
    width:90%;
    border:0;
    align:center;
    color:#fff;
    text-align:center;
    border-color: 1px solid #0E4167;
    border-radius:5px;
    font-size:1.1em;
    padding:5px 10px;
}
.cool{
    font-size:1.1em;
    text-align:center;
    color:#25272A;
    padding:8px 0;
    margin-left:15%;
    margin-right:15%;
}
.color-n-border-blue{
    color:#4090DB;
    border-color:#4090DB;
}
.cool-active{
    color:#4090DB;
    border-bottom:3pt solid #4090DB;
}
.pictures{
    width:100%;
}
.pictures-xl{
    width:120%;
}
.pictures-small{
    width:45px;
    padding-right:4px;
}
.
.images-grid-3 .col-sm-4{
    padding-left:2px;
    padding-right:2px;
}
.images-grid-3{
    margin-bottom:4px;
}
.line-height-35{
    line-height:35px;
}
.margin-left-10{
    margin-left:10px;
}
.margin-10-20{
    margin:10px 25px;
}
.margin-left-5{
    margin-left:5px;
}
.margin-top-5{
    margin-top:5px;
}
.font-weight-bold{
    font-weight:bold;
}
.center-align{
    text-align:center;
}
.em-label{
    font-size:1.2em;
    color:#222;
    font-weight:bold;
    display:block;
}
.label{
    font-size:0.9em;
    color:#aaa;
    font-weight:normal;
}
.btn-transparent{ 
    background:transparent; color:#fff;
}
  </style>
  
</html>
